# cass

./: CASS - Construction Assistance.csproj  CASS - Construction Assistance.sln  CASS.csproj  CASS.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CassUserContext.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AdminUser.cs  ConstructorController.cs  CustomerController.cs  HomeController.cs
Data/: CassContext.cs
Migrations/: 20220722093848_createNewProjectTable.Designer.cs  20220722093848_createNewProjectTable.cs  20220722094327_createProjectTable.Designer.cs  20220722094327_createProjectTable.cs  20220722094518_updateProjectTable.Designer.cs  20220722094518_updateProjectTable.cs  20220722142910_updateProjectTable2.Designer.cs  20220722142910_updateProjectTable2.cs  20220723142702_addUserTable.Designer.cs  20220723142702_addUserTable.cs  CASSContextModelSnapshot.cs  CassContextModelSnapshot.cs  CassUserContextModelSnapshot.cs
Migrations/Cass/: 20220723142708_addProjectTable.Designer.cs  20220723142708_addProjectTable.cs  CassContextModelSnapshot.cs
Migrations/CassUser/: 20220723104508_addNewUser.Designer.cs  20220723104508_addNewUser.cs  20220723122105_updateUserTable.Designer.cs  20220723122105_updateUserTable.cs  CassUserContextModelSnapshot.cs
Models/: APIresult.cs  APIusers.cs  ErrorViewModel.cs  Project.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Constructor.cshtml  Customer.cshtml  Index.cshtml
Views/Constructor/: Feedback.cshtml  Index.cshtml  Login.cshtml  Myproject.cshtml  Profile.cshtml  Register.cshtml  Shop.cshtml
Views/Customer/: Create.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Update.cshtml
Views/Data/: CASSContext.cs
Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AppLayout.cshtml  _ConstructorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
