<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CASS___Construction_Assistance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\img\avatars\1.png" />
    <None Include="wwwroot\assets\img\avatars\5.png" />
    <None Include="wwwroot\assets\img\avatars\6.png" />
    <None Include="wwwroot\assets\img\avatars\7.png" />
    <None Include="wwwroot\assets\img\backgrounds\18.jpg" />
    <None Include="wwwroot\assets\img\elements\1.jpg" />
    <None Include="wwwroot\assets\img\elements\11.jpg" />
    <None Include="wwwroot\assets\img\elements\12.jpg" />
    <None Include="wwwroot\assets\img\elements\13.jpg" />
    <None Include="wwwroot\assets\img\elements\17.jpg" />
    <None Include="wwwroot\assets\img\elements\18.jpg" />
    <None Include="wwwroot\assets\img\elements\19.jpg" />
    <None Include="wwwroot\assets\img\elements\2.jpg" />
    <None Include="wwwroot\assets\img\elements\20.jpg" />
    <None Include="wwwroot\assets\img\elements\3.jpg" />
    <None Include="wwwroot\assets\img\elements\4.jpg" />
    <None Include="wwwroot\assets\img\elements\5.jpg" />
    <None Include="wwwroot\assets\img\elements\7.jpg" />
    <None Include="wwwroot\assets\img\favicon\favicon.ico" />
    <None Include="wwwroot\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-primary.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-success.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-warning.png" />
    <None Include="wwwroot\assets\img\icons\unicons\chart-success.png" />
    <None Include="wwwroot\assets\img\icons\unicons\chart.png" />
    <None Include="wwwroot\assets\img\icons\unicons\paypal.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet-info.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet.png" />
    <None Include="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png" />
    <None Include="wwwroot\assets\img\illustrations\man-with-laptop-light.png" />
    <None Include="wwwroot\assets\img\illustrations\page-misc-error-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-container-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-fluid-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-menu-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-navbar-light.png" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\constructor-logo.png" />
    <None Include="wwwroot\assets\vendor\css\core.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\assets\vendor\customer-logo.png" />
    <None Include="wwwroot\assets\vendor\favicon.ico" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons.css" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets\vendor\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.60" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.28" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.84" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>


</Project>
